# Mine-the-tag

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/omair/minethetag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omair/minethetag/: AboutActivity.java  BlockedActivity.java  CaptureTagActivity.java  GPSTracker.java  HelpActivity.java  HttpBasicAuth.java  HttpsBasicAuth.java  InsertTagActivity.java  LoginActivity.java  MainActivity.java  Map.java  Maps.java  MyOwnItemizedOverlay.java  MySingleton.java  NewTagActivity.java  SignupActivity.java  Tag.java  Tags.java  pop.java  splash.java
app/src/main/res/drawable/: drawable_circle.xml  drawable_circle_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_block.xml  activity_blocked.xml  activity_capture_tag.xml  activity_help.xml  activity_insert_tag.xml  activity_login.xml  activity_new_tag.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_insert_tag.xml  content_main.xml  content_new_tag.xml  popup_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/omair/minethetag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
