apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.omair.minethetag"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.+@aar'
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    testCompile 'junit:junit:4.12'
}
