<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bwq="http://schemas.android.com/tools">

    <group android:checkableBehavior="single"></group>

    <item android:title="">
        <menu >
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Import"
                android:visible="true"
                android:enabled="true"/>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Gallery"
                android:visible="true"
                android:enabled="true"/>
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Slideshow"
                android:visible="true"
                android:enabled="true"/>
            <item
                android:id="@+id/logout"
                android:icon="@mipmap/ic_logout"
                android:title="Log out"
                android:visible="true"
                android:enabled="true"/>
        </menu>
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@mipmap/ic_help"
                android:title="Help"
                android:visible="true"
                android:enabled="true"/>
            <item
                android:id="@+id/about"
                android:icon="@mipmap/ic_info"
                android:title="About"
                android:visible="true"
                android:enabled="true"/>
        </menu>
    </item>

</menu>